name: Deploy To surge

on:
  push:
    branches:
      - vuemontreal-next

jobs:
  build:
    runs-on: ubuntu-latest
    name: Deploying to surge
    steps:

      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci && npm run generate
        env:
            STORYBLOK_TOKEN: ${{ secrets.STORYBLOK_TOKEN }}
            STORYBLOK_VERSION: ${{ secrets.STORYBLOK_VERSION }}
            GOOGLE_ANALYTIC: ${{ secrets.GOOGLE_ANALYTIC }}
      - name: Commit files
        run: |
          cd ./dist
          git config --global user.email "fgiraud@protonmail.com"
          git config --global user.name "Florent Giraud"
          git init
          git add -A
          git commit -m "Add changes" -a
          git push -f git@github.com:vuemontreal/vuemontreal.git master:gh-pages
